html,
body 
  height: 100%

body
  color: orange
  background-color: #2a302b

.wrapper 
  max-width: 1440px
  margin: 0 auto
  min-height: 100%
  display: flex
  flex-direction: column


main 
  flex: 1 1 auto
  padding: 15px

footer 
  padding: 15px

.menu_list 
  padding: 15px
  display: flex
  justify-content: space-around

li
  list-style-type: none

.nav_link 
  text-decoration: none;

a
  color: rgb(45, 204, 45)
  text-decoration: none

a:hover
  color: orange

.header_menu
  display: flex
  justify-content: space-between

.navbar-nav>li
  margin-right: 3.5rem

.navbar
  padding: 15px 35px


